<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert page</title>
    <style>
        table {
            border: 8px outset;
            border-radius: 10px;
            border-spacing: 10px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
              }
    
        th,
        td {
            padding: 5px;
            border: 1px solid;
            }
        #rd{
            color: red;
        }
        #up{
            color:green;
        }
        #em{
            color: blue;
        }
    #hm{
        background-color: brown;
        color: white;
    }
    </style>
</head>
<body>
    <h2 style="text-align:center" id="hm"> Employee Information </h2>
    <table align="center" style="margin: 0px auto;">
        <thead>
            <tr>
                <th>Vn2 ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Date of Joining</th>
                <th>Date of Graduation</th>
                <th>Date of Job Processing</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{employee.vn2id}}</td>
                <td>{{employee.name}}</td>
                <td id="em">{{employee.Email}}</td>
                <td>{{employee.Age}}</td>
                <td>{{employee.DOJ}}</td>
                <td>{{employee.DOG}}</td>
                <td>{{employee.Dojob}}</td>
                <td>
                    <a id="up" href="/edit/{{employee.pk}}">Update</a>
                </td>
                <td>
                    <a id="rd" href="/remove/{{employee.pk}}">Delete</a>
                </td>
            </tr>
            {% endfor %}

        <form action="" method="post">
            {% if messages %}
              {% for message in messages %}
                  {{message}}   
              {% endfor %}
            {% endif %}
        </form>
        </tbody>
    </table>

    <br><br>
    <div class="emp">
        Do you want to enter more Employees?
    </div>

    <p>
        <a href="{% url 'insert_emp' %}"> Go To Vn2 Registration Page</a>
    </p>
</body>
</html>